<!DOCTYPE html>
<html lang="en">
<head>
    <meta author="Origeagles"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCU Word Guess Game</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Marvel:700|Slackey" rel="stylesheet">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css.">
</head>
  
  <body>
    <h1>Word Guess Game</h1>
    
    <h2>Press any letter to start play</h2>
    <hr>
    <h3>What are the rules?!</h3>
    <p>Themed word will be displayed without the letters.  You need to guess the letters to display the word.  Once revealed prior to the guesses running out, you are a winner!  Otherwise you have been consumed with the MCU.</p>
    <p>Good Luck!</p>
    
    <h4 #blankSpaces></h4>
    
    <p>Wins: </p>
    <p>Losses: </p>
    <p>Guesses Remaining: </p>
    <p>User guessed letters: </p>
    
    <hr>
    
    <footer>&copy; Copyright 2018 MCU and related images are Marvel and Disney properties</footer>

    <script src="assets/javascript/game.js"></script>
  </body>

</html>  
